<!DOCTYPE html>
<html lang="pl">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Radio Centrum - Top Lista</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Kodchasan:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap"
			rel="stylesheet" />
		<script
			src="https://kit.fontawesome.com/e6248a83de.js"
			crossorigin="anonymous"></script>
		<link rel="stylesheet" href="./css/main.css" />
	</head>
	<body>
		<nav class="nav">
			<a href="./audition.html" class="nav-item-desktop">ramówka</a>
			<a href="./news.html" class="nav-item-desktop">aktualności</a>
			<a href="./index.html"
				><img src="./img/radiocentrumRed.png" alt="logo radio centrum"
			/></a>
			<a href="./topList.html" class="nav-item-desktop">top lista</a>
			<a href="./contact.html" class="nav-item-desktop">kontakt</a>
		</nav>
		<main class="main-toplist">
			<div class="toplist-leftPanel">
				<h2 class="section-heading">nasze hity</h2>
				<div class="leftpanel-list">
					<div class="list__item">
						<div class="item--position">1.</div>
						<div class="songBox">
							<div class="songBox--data">
								<img src="./img/modelkiCover.png" alt="" class="data--img" />
								<div class="data--song">
									<p class="song--title">on me</p>
									<p class="song--artist">modelki</p>
								</div>
							</div>
							<button class="playBtn">
								<i class="fa-solid fa-play"></i>
								<i class="fa-solid fa-pause hidden"></i>
							</button>
							<audio
								src="./audio/MODELKI - On Me prod. Vłodarski.mp3"
								class="toplist-audio"></audio>
						</div>
					</div>
					<div class="list__item">
						<div class="item--position">2.</div>
						<div class="songBox">
							<div class="songBox--data">
								<img src="./img/pezetCover.png" alt="" class="data--img" />
								<div class="data--song">
									<p class="song--title">dom nad wodą</p>
									<p class="song--artist">pezet</p>
								</div>
							</div>
							<button class="playBtn">
								<i class="fa-solid fa-play"></i>
								<i class="fa-solid fa-pause hidden"></i>
							</button>
							<audio
								src="./audio/Pezet - Dom Nad Wodą (prod. Auer).mp3"
								class="toplist-audio"></audio>
						</div>
					</div>
					<div class="list__item">
						<div class="item--position">3.</div>
						<div class="songBox">
							<div class="songBox--data">
								<img src="./img/kubanCover.png" alt="" class="data--img" />
								<div class="data--song">
									<p class="song--title">tak niewiele brakowało</p>
									<p class="song--artist">kuban & kukon</p>
								</div>
							</div>
							<button class="playBtn">
								<i class="fa-solid fa-play"></i>
								<i class="fa-solid fa-pause hidden"></i>
							</button>
							<audio
								src="./audio/kuban ft. kukon - tak niewiele brakowało (prod. favst).mp3"
								class="toplist-audio"></audio>
						</div>
					</div>
					<div class="list__item">
						<div class="item--position">4.</div>
						<div class="songBox">
							<div class="songBox--data">
								<img src="./img/saberinaCover.png" alt="" class="data--img" />
								<div class="data--song">
									<p class="song--title">espresso</p>
									<p class="song--artist">sabrina carpenter</p>
								</div>
							</div>
							<button class="playBtn">
								<i class="fa-solid fa-pause hidden"></i>
								<i class="fa-solid fa-play"></i>
							</button>
							<audio
								src="./audio/Sabrina Carpenter - Espresso (Official Video).mp3"
								class="toplist-audio"></audio>
						</div>
					</div>
					<div class="list__item">
						<div class="item--position">5.</div>
						<div class="songBox">
							<div class="songBox--data">
								<img src="./img/roxieCover.png" alt="" class="data--img" />
								<div class="data--song">
									<p class="song--title">falochrony</p>
									<p class="song--artist">roxie & mata</p>
								</div>
							</div>
							<button class="playBtn">
								<i class="fa-solid fa-play"></i>
								<i class="fa-solid fa-pause hidden"></i>
							</button>
							<audio
								src="./audio/Roxie Węgiel  Mata - Falochrony  Tekst.mp3"
								class="toplist-audio"></audio>
						</div>
					</div>
				</div>
			</div>
			<div class="toplist-rightPanel">
				<h2 class="section-heading">najlepsi artyści 2024</h2>
				<ul class="topartist">
					<li class="topartist-item">1. Taco Hemingway</li>
					<li class="topartist-item">2. Gibbs</li>
					<li class="topartist-item">3. Bambi</li>
					<li class="topartist-item">4. Oki</li>
					<li class="topartist-item">5. White 2115</li>
					<li class="topartist-item">6. Sanah</li>
					<li class="topartist-item">7. Young Leosia</li>
					<li class="topartist-item">8. Mata</li>
					<li class="topartist-item">9. Szpaku</li>
					<li class="topartist-item">10. Travis Scott</li>
				</ul>
			</div>
		</main>
	</body>
	<script src="./main.js"></script>
</html>
